# Nekogram

./: .gitignore  README.md  build.gradle  gradle.properties  readme.md
.github/workflows/: build.yml  release.yml
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/jni/: CMakeLists.txt  jni.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  CodeHighlighting.java  FileLoadOperation.java  FileRefController.java  LocaleController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NativeLoader.java  NotificationCenter.java  NotificationsController.java  PushListenerController.java  RichMessageLayout.java  SendMessagesHelper.java  SharedConfig.java  TranslateController.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  ChatActivity.java  ChatBackgroundDrawable.java  ChatEditActivity.java  ChatRightsEditActivity.java  ChatUsersActivity.java  DialogsActivity.java  FilterCreateActivity.java  LaunchActivity.java  LoginActivity.java  MainTabsActivity.java  MessageSendPreview.java  PaymentFormActivity.java  PhotoViewer.java  PremiumPreviewFragment.java  ProfileActivity.java  SelectAnimatedEmojiDialog.java  SelectChatUserSheet.java  SettingsActivity.java  TopicsFragment.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenuItem.java  BaseFragment.java  BottomSheet.java  FloatingToolbar.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsAdapter.java  MentionsAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatMessageCell.java  DialogCell.java  DialogsRequestedEmptyCell.java  TextCell.java  TextSelectionHelper.java  UserCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AnimatedFileDrawable.java  AudioPlayerAlert.java  Bulletin.java  ChatActivityEnterView.java  ChatAttachAlert.java  ChatAttachAlertLocationLayout.java  ChatAvatarContainer.java  DialogsBotsAdapter.java  EditTextBoldCursor.java  EditTextCaption.java  EditTextEffects.java  EmojiView.java  FiltersListBottomSheet.java  ImageUpdater.java  ItemOptions.java  MessagePreviewView.java  RecyclerListView.java  SearchViewPager.java  SharedMediaLayout.java  TextStyleSpan.java  ThemeEditorView.java  TranslateAlert2.java  UItem.java  UniversalAdapter.java  UniversalRecyclerView.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Reactions/: ChatCustomReactionsEditActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Components/chat/: ChatInputViewsContainer.java
TMessagesProj/src/main/java/org/telegram/ui/Stories/: PeerStoriesView.java  StoryViewer.java
TMessagesProj/src/main/java/org/telegram/ui/bots/: BotCommandsMenuView.java  BotShareSheet.java  BotStorage.java  BotWebViewAttachedSheet.java  BotWebViewSheet.java  WebViewRequestProps.java
TMessagesProj/src/main/java/org/telegram/ui/community/: CommunityUtils.java
TMessagesProj/src/main/java/org/telegram/ui/iv/: ChatAttachAlertRichLayout.java  RichEditor.java  RichTextCell.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/: Extra.java  NekoConfig.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/helpers/: AnalyticsHelper.java  ComponentsHelper.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/settings/: NekoAppearanceSettingsActivity.java  NekoChatSettingsActivity.java  NekoGeneralSettingsActivity.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/translator/: Translator.java
TMessagesProj/src/main/res/values/: ids.xml  strings.xml
TMessagesProj/src/main/res/values-ar/: strings_neko.xml
TMessagesProj/src/main/res/values-b+zh+Dg/: strings_neko.xml
TMessagesProj/src/main/res/values-id/: strings_neko.xml
TMessagesProj/src/main/res/values-ja/: strings_neko.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings_neko.xml
TMessagesProj/src/main/res/values-vi/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_neko.xml
TMessagesProj_App/: build.gradle  google-services.json
