import com.android.build.api.variant.FilterConfiguration

plugins {
    id 'com.android.application'
}

dependencies {
    implementation project(':TMessagesProj')
}

android {
    defaultConfig.applicationId = APP_PACKAGE

    packagingOptions {
        resources {
            excludes += '**'
        }
    }

    Properties localProperties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    signingConfigs {
        // Only use release signing if keystore is properly configured
        if (localProperties.getProperty("storeFile") != null &&
            localProperties.getProperty("storePassword") != null &&
            localProperties.getProperty("keyAlias") != null &&
            localProperties.getProperty("keyPassword") != null) {
            sign {
                storeFile file(localProperties.getProperty("storeFile"))
                storePassword localProperties.getProperty("storePassword")
                keyAlias localProperties.getProperty("keyAlias")
                keyPassword localProperties.getProperty("keyPassword")
            }
        }
    }

    buildTypes {
        debug {
            if (localProperties.getProperty("storeFile") != null) {
                signingConfig signingConfigs.sign
            }
            applicationIdSuffix ".beta"
        }

        release {
            // TEMPORARILY disable minifyEnabled to test if ProGuard is the issue
            // Set back to true after confirming the app works
            minifyEnabled false
            shrinkResources false
            vcsInfo.include false
            if (localProperties.getProperty("storeFile") != null) {
                signingConfig signingConfigs.sign
            } else {
                signingConfig signingConfigs.debug
            }
            proguardFiles '../TMessagesProj/proguard-rules.pro'
            ndk.debugSymbolLevel 'FULL'
        }
    }

    defaultConfig.versionCode = Integer.parseInt(APP_VERSION_CODE)

    defaultConfig {
        versionName APP_VERSION_NAME

        multiDexEnabled true

        manifestPlaceholders = [MAPS_API_KEY: localProperties.get("mapsApiKey", "")]
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    splits.abi {
        var buildingBundle = gradle.startParameter.taskNames.any { it.startsWith("bundle") }
        enable !buildingBundle
        universalApk true

        reset()
        include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
    }
    namespace 'org.telegram.messenger.regular'

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            def abi = output.filters.find { it.filterType == FilterConfiguration.FilterType.ABI }?.identifier
            def abiName = abi ?: "universal"
            def baseVersionCode = output.versionCode.get()
            output.outputFileName.set("Nekogram-${output.versionName.get()}-${baseVersionCode}-${abiName}.apk")
            output.versionCode.set(baseVersionCode * 10)
        }
    }
}